#Updated at Mon Dec 12 20:35:33 ICT 2016
#Mon Dec 12 20:35:33 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:dow
database.username=sa
database.password=
