// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 20:34:48
project --topLevelPackage com.sut.dow
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup 
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 20:36:20
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 20:40:21
entity jpa --class ~.domain.Sell
field string --fieldName name --notNull 
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 20:41:47
