<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sut_dow_domain_Sell" items="${sells}" z="qNyK4nBPEuxAnfFXP2nFqiCVrWk=">
        <table:table data="${sells}" id="l_com_sut_dow_domain_Sell" path="/sells" z="XKC/Ob8IBDa2nTSs+TkCsT5fZFo=">
            <table:column id="c_com_sut_dow_domain_Sell_name" property="name" z="l+i+X+AJUmeKmrYhNm2WCc8jzqM="/>
        </table:table>
    </page:list>
</div>
