<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_sell" z="JzWKt2eKylvXb5A9EuYcp2xh0hI=">
            <menu:item id="i_sell_new" messageCode="global_menu_new" url="/sells?form" z="hg9q2+fuVka8jeIrJHH6qLpyJQY="/>
            <menu:item id="i_sell_list" messageCode="global_menu_list" url="/sells?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d0AUucpqlHOyIb2ksM1hMXgYsXM="/>
        </menu:category>
    </menu:menu>
</div>
