// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.dow.domain;

import com.sut.dow.domain.Sell;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sell_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sell.entityManager;
    
    public static final List<String> Sell.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Sell.entityManager() {
        EntityManager em = new Sell().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sell.countSells() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sell o", Long.class).getSingleResult();
    }
    
    public static List<Sell> Sell.findAllSells() {
        return entityManager().createQuery("SELECT o FROM Sell o", Sell.class).getResultList();
    }
    
    public static List<Sell> Sell.findAllSells(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sell o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sell.class).getResultList();
    }
    
    public static Sell Sell.findSell(Long id) {
        if (id == null) return null;
        return entityManager().find(Sell.class, id);
    }
    
    public static List<Sell> Sell.findSellEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sell o", Sell.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sell> Sell.findSellEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sell o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sell.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sell.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sell.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sell attached = Sell.findSell(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sell.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sell.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sell Sell.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sell merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
